{
  "name": "sinpe-react",
  "version": "1.0.0",
  "description": "React component to add SINPE Móvil as payment method.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint --config './.prettierrc.json' '**/*.js' --write",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soloamilkar/sinpe-react.git"
  },
  "keywords": [
    "sinpe",
    "sinpe movil",
    "react"
  ],
  "author": "Amilkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soloamilkar/sinpe-react/issues"
  },
  "homepage": "https://github.com/soloamilkar/sinpe-react#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1"
  }
}